<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-RO-ANR">
                                <rect key="frame" x="9.5" y="149.5" width="301" height="315"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="redDiam" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-ws-6UC">
                                        <rect key="frame" x="62" y="-11" width="176" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jwe-ws-6UC" secondAttribute="height" multiplier="24:17" constant="2.3529411764705799" id="1sm-kC-OVJ"/>
                                            <constraint firstAttribute="width" constant="176" id="DLJ-zj-UT4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="newspinner" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-dT-B0b">
                                        <rect key="frame" x="20" y="54.5" width="261" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="6pR-C7-gxJ"/>
                                            <constraint firstAttribute="height" constant="241" id="zeQ-0r-htF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProSpinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-XI-XSz">
                                        <rect key="frame" x="101" y="288.5" width="100" height="26.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="23"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4ET-dT-B0b" firstAttribute="centerX" secondItem="NCv-RO-ANR" secondAttribute="centerX" id="1a0-0t-UPo"/>
                                    <constraint firstItem="jwe-ws-6UC" firstAttribute="centerX" secondItem="4ET-dT-B0b" secondAttribute="centerX" constant="-0.5" id="CQY-kj-TIj"/>
                                    <constraint firstAttribute="height" constant="315" id="Uw3-Bf-n0a"/>
                                    <constraint firstItem="4ET-dT-B0b" firstAttribute="top" secondItem="jwe-ws-6UC" secondAttribute="bottom" constant="-57.5" id="alx-9t-zlr"/>
                                    <constraint firstAttribute="bottom" secondItem="7WW-XI-XSz" secondAttribute="bottom" id="cd8-P6-tcl"/>
                                    <constraint firstAttribute="width" constant="301" id="e09-79-8lJ"/>
                                    <constraint firstItem="7WW-XI-XSz" firstAttribute="centerX" secondItem="4ET-dT-B0b" secondAttribute="centerX" id="mle-Bz-01h"/>
                                    <constraint firstItem="7WW-XI-XSz" firstAttribute="centerX" secondItem="NCv-RO-ANR" secondAttribute="centerX" constant="0.5" id="qcK-zj-U4U"/>
                                    <constraint firstItem="jwe-ws-6UC" firstAttribute="top" secondItem="NCv-RO-ANR" secondAttribute="top" constant="-11" id="t7g-T2-YQh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NCv-RO-ANR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="23" id="3uN-XI-yze"/>
                            <constraint firstItem="NCv-RO-ANR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pf4-50-ncJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspinner" width="700" height="700"/>
        <image name="redDiam" width="241" height="373"/>
    </resources>
</document>
